# ai-assisted-workflows

./: .coverage  .coveragerc  .gitignore  .pre-commit-config.yaml  .prettierrc  BaseAnalyzer-Conversion-Plan.md  BaseAnalyzer-Implementation-Plan.md  CLAUDE.md  INTEGRATION_TEST_RESULTS.md  Phase4-Setup-Configuration-Complete.md  README.md  complexity-issues.md  dupe-examples.md  indexing_status.json  install-claude-code.ps1  install-claude-code.sh  install.ps1  install.sh  mypy.ini  pattern_evaluation_issue.md  requirements-dev.txt  session-notes.md  session.md  task.md  test_command_examples.md  test_command_workflows.sh  test_install_fixes.sh  test_script_migrations.sh  uninstall.sh
.ci-registry/: ci_config.json  config.json  embeddings.npy  project_config.json  registry_index.json  symbols.pkl
.ci-registry/chromadb/: chroma.sqlite3
.ci-registry/reports/: analysis_20250820_183423.json  analysis_20250820_183736.json
.github/: workflow-registry.json
.serena/: project.yml
claude/: claude.md
claude-code/: claude.md  install.ps1  install.sh
docs/: agents.md  analysis-scripts.md  ci-decision-matrix.md  detailed-documentation.md  installation.md  kpi-specification.md  message-formats.md  monitoring.md  nano-agent-evaluation-adaptation.md  phase5-architecture.md  powershell-parity-plan.md  project-description.md  state-machine.md  todo.md  workflow-config.md  workflow-examples.md
eval/: nano-agent-evaluation-adaptation.md
evaluation/: README.md  docker_build.py  docker_cleanup.py  parse_metrics.py  requirements.txt  run_eval.py
opencode/: agents.md  formatters.md  install.ps1  install.sh  mcp.md  modes.md  opencode.json  plugins.md  rules.md
shared/: REORGANIZATION_MAP.md  __init__.py  claude.md  conftest.py
test_codebase/: README.md
test_codebase/clean-apps/clean-java/: pom.xml
test_codebase/clean-apps/clean-java/src/main/java/com/example/clean/: Application.java
test_codebase/clean-apps/clean-java/src/main/java/com/example/clean/config/: AppConfig.java
test_codebase/clean-apps/clean-java/src/main/java/com/example/clean/model/: User.java
test_codebase/clean-apps/clean-java/src/main/java/com/example/clean/service/: DataService.java  UserService.java
test_codebase/vulnerable-apps/test-java/: pom.xml
test_codebase/vulnerable-apps/test-java/src/main/java/com/example/webapp/: WebApplication.java
test_codebase/vulnerable-apps/test-java/src/main/java/com/example/webapp/config/: SecurityConfig.java
test_codebase/vulnerable-apps/test-java/src/main/java/com/example/webapp/controller/: UserController.java
test_codebase/vulnerable-apps/test-java/src/main/java/com/example/webapp/model/: User.java
test_codebase/vulnerable-apps/test-java/src/main/java/com/example/webapp/service/: UserService.java
test_codebase/vulnerable-apps/test-java/src/main/resources/: application.properties
todos/: code-quality-report.md  prompt-improver-dicussion.md  template-refactor.md  todo.md  todos.md  ucd-workflow.md
wip-workflows/: RULES.md  add-code-posttooluse-quality-gates.old.md  add-code-precommit-checks.old.md  add-code-pretooluse-rules.md  code-quality-review-log.md  delivery-manager.md  enable_mode_orchestrator.md  install.ps1  make-dev-notes.md  mobile-developer.md  orchestrate-todos.md  security-review-log.md  security-review-log2.md  security-review-log3.md  security-review-log4.md  session-notes.md  solution-architect.md  solution-design.md  ucd-workflow.backup.md  ux-designer.md
(+707 files in other folders)
